NEW_CONNECTED:
HTTP_HOST == 127.0.0.1
HTTP_CONNECTION == keep-alive
HTTP_SEC_CH_UA == "Opera GX";v="93", "Not/A)Brand";v="8", "Chromium";v="107"
HTTP_SEC_CH_UA_MOBILE == ?0
HTTP_SEC_CH_UA_PLATFORM == "Windows"
HTTP_UPGRADE_INSECURE_REQUESTS == 1
HTTP_USER_AGENT == Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 OPR/93.0.0.0
HTTP_ACCEPT == text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
HTTP_SEC_FETCH_SITE == none
HTTP_SEC_FETCH_MODE == navigate
HTTP_SEC_FETCH_USER == ?1
HTTP_SEC_FETCH_DEST == document
HTTP_ACCEPT_ENCODING == gzip, deflate, br
HTTP_ACCEPT_LANGUAGE == fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
HTTP_COOKIE == SLG_G_WPT_TO=fr; SLG_GWPT_Show_Hide_tmp=1; SLG_wptGlobTipTmp=1; PHPSESSID=71hnrcrl70ubidenplg4h7hm3q
HTTP_CP_EXTENSION_INSTALLED == Yes
PATH == C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Users\alexa\Desktop\bibliotheque jeu\cmake-3.20.4-windows-x86_64\bin;C:\Python39\Scripts\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\alexa\Desktop\c++_python_java\c++\SDL2-2.26.1\lib\x64;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps
SystemRoot == C:\WINDOWS
COMSPEC == C:\WINDOWS\system32\cmd.exe
PATHEXT == .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
WINDIR == C:\WINDOWS
SERVER_SIGNATURE == <address>Apache/2.4.54 (Win32) PHP/8.0.26 mod_fcgid/2.3.10-dev Server at 127.0.0.1 Port 80</address>

SERVER_SOFTWARE == Apache/2.4.54 (Win32) PHP/8.0.26 mod_fcgid/2.3.10-dev
SERVER_NAME == 127.0.0.1
SERVER_ADDR == 127.0.0.1
SERVER_PORT == 80
REMOTE_ADDR == 127.0.0.1
DOCUMENT_ROOT == C:/wamp/www
REQUEST_SCHEME == http
CONTEXT_PREFIX == 
CONTEXT_DOCUMENT_ROOT == C:/wamp/www
SERVER_ADMIN == wampserver@wampserver.invalid
SCRIPT_FILENAME == C:/wamp/www/index.php
REMOTE_PORT == 30216
GATEWAY_INTERFACE == CGI/1.1
SERVER_PROTOCOL == HTTP/1.1
REQUEST_METHOD == GET
QUERY_STRING == 
REQUEST_URI == /
SCRIPT_NAME == /index.php
PHP_SELF == /index.php
REQUEST_TIME_FLOAT == 1674345258.4017
REQUEST_TIME == 1674345258
---------------------------------------------
NEW_CONNECTED:
HTTP_HOST == 127.0.0.1
HTTP_CONNECTION == keep-alive
HTTP_SEC_CH_UA == "Opera GX";v="93", "Not/A)Brand";v="8", "Chromium";v="107"
HTTP_SEC_CH_UA_MOBILE == ?0
HTTP_SEC_CH_UA_PLATFORM == "Windows"
HTTP_UPGRADE_INSECURE_REQUESTS == 1
HTTP_USER_AGENT == Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36 OPR/93.0.0.0
HTTP_ACCEPT == text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
HTTP_SEC_FETCH_SITE == same-origin
HTTP_SEC_FETCH_MODE == navigate
HTTP_SEC_FETCH_USER == ?1
HTTP_SEC_FETCH_DEST == document
HTTP_REFERER == http://127.0.0.1/
HTTP_ACCEPT_ENCODING == gzip, deflate, br
HTTP_ACCEPT_LANGUAGE == fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
HTTP_COOKIE == SLG_G_WPT_TO=fr; SLG_GWPT_Show_Hide_tmp=1; SLG_wptGlobTipTmp=1; PHPSESSID=71hnrcrl70ubidenplg4h7hm3q
HTTP_CP_EXTENSION_INSTALLED == Yes
PATH == C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\AMD\ATI.ACE\Core-Static;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files\dotnet\;C:\Users\alexa\Desktop\bibliotheque jeu\cmake-3.20.4-windows-x86_64\bin;C:\Python39\Scripts\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\Git\cmd;C:\Users\alexa\Desktop\c++_python_java\c++\SDL2-2.26.1\lib\x64;C:\WINDOWS\system32\config\systemprofile\AppData\Local\Microsoft\WindowsApps
SystemRoot == C:\WINDOWS
COMSPEC == C:\WINDOWS\system32\cmd.exe
PATHEXT == .COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
WINDIR == C:\WINDOWS
SERVER_SIGNATURE == <address>Apache/2.4.54 (Win32) PHP/8.0.26 mod_fcgid/2.3.10-dev Server at 127.0.0.1 Port 80</address>

SERVER_SOFTWARE == Apache/2.4.54 (Win32) PHP/8.0.26 mod_fcgid/2.3.10-dev
SERVER_NAME == 127.0.0.1
SERVER_ADDR == 127.0.0.1
SERVER_PORT == 80
REMOTE_ADDR == 127.0.0.1
DOCUMENT_ROOT == C:/wamp/www
REQUEST_SCHEME == http
CONTEXT_PREFIX == 
CONTEXT_DOCUMENT_ROOT == C:/wamp/www
SERVER_ADMIN == wampserver@wampserver.invalid
SCRIPT_FILENAME == C:/wamp/www/index.php
REMOTE_PORT == 30216
GATEWAY_INTERFACE == CGI/1.1
SERVER_PROTOCOL == HTTP/1.1
REQUEST_METHOD == GET
QUERY_STRING == 
REQUEST_URI == /index.php
SCRIPT_NAME == /index.php
PHP_SELF == /index.php
REQUEST_TIME_FLOAT == 1674345261.0325
REQUEST_TIME == 1674345261
---------------------------------------------
